# ThirdSDKLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Administrator.cer
app/src/main/java/com/example/thirdplatform/: DatabaseActivity.java  DiskLruActivity.java  EventBusActivity.java  GuiceActivity.java  HttpActivity.java  KnifeActivity.java  MainActivity.java  MainInterceptor.java  MyApplication.java  OkHttpActivity.java  OkioActivity.java  RetrofitActivity.java  RxJavaActivity.java  RxJavaRetrofitActivity.java  RxJavaSampleActivity.java
app/src/main/java/com/example/thirdplatform/aspect/: CheckNet.java  CheckTime.java  LogAspect.java  NetAspect.java
app/src/main/java/com/example/thirdplatform/constant/: Binary.java  CounterOutputStream.java  FileBinary.java  HttpListener.java  InputStreamBinary.java  KeyValue.java  Logger.java  Message.java  NetConstants.java  OnBinaryProgressListener.java  Poster.java  ProgressMessage.java  Request.java  RequestExecutor.java  RequestTask.java  Response.java  ThreadUtils.java
app/src/main/java/com/example/thirdplatform/constant/urlconnection/: URLConnectionFactory.java
app/src/main/java/com/example/thirdplatform/database/: DownloadDaoSupport.java  DownloadHelper.java  IDaoSupport.java  Id.java  ProductOpenHelper.java  SQLiteDaoFactory.java  SqliteDaoSupport.java
app/src/main/java/com/example/thirdplatform/database/entity/: DownloadEntity.java  StudentEntity.java
app/src/main/java/com/example/thirdplatform/database/greendao/: DaoMaster.java  DaoSession.java  DownloadEntityDao.java  StudentEntityDao.java
app/src/main/java/com/example/thirdplatform/guice/: MyGuiceModule.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/thirdplatform/imageloader/: DiskLruCacheHelper.java  SimpleImageLoader.java
app/src/main/java/com/example/thirdplatform/merge/: BaseEntity.java  BaseObserver.java  ErrorHandler.java  RetrofitClient.java  UserInfo.java  UserInfoEntity.java  UserService.java
app/src/main/java/com/example/thirdplatform/okhttp/: Dispatcher.java  Headers.java  Method.java  MyAppCacheInterceptor.java  MyCacheInterceptor.java  MyMultiPartBody.java  MyProgressListener.java  OkHttpClient.java  Request.java  RequestBody.java  Response.java  ResponseBody.java
app/src/main/java/com/example/thirdplatform/okhttp/download/: DownloadCallback.java  DownloadDispatcher.java  DownloadRunnable.java  DownloadTask.java  FileManager.java  OkHttpManager.java
app/src/main/java/com/example/thirdplatform/okhttp/interceptor/: Interceptor.java
app/src/main/java/com/example/thirdplatform/retrofit/: RetrofitClient.java  UserInfo.java  UserInfoEntity.java  UserService.java
app/src/main/java/com/example/thirdplatform/retrofit/http/: Call.java  Callback.java  GET.java  OkHttpCall.java  POST.java  ParameterHandler.java  Query.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java
app/src/main/java/com/example/thirdplatform/rxjava/: Consumer.java  Function.java  IOSchedulers.java  LambdaObserver.java  MainSchedulers.java  Observable.java  ObservableJust.java  ObservableMap.java  ObservableSource.java  Observer.java  ObserverOnObservable.java  RxSampleActivity.java  Schedulers.java  SchedulersObservable.java
app/src/main/java/com/example/thirdplatform/rxjava/rxlogin/: RxLogin.java
app/src/main/java/com/example/thirdplatform/utils/: BitmapUtils.java  DimenUtils.java  FileUtils.java  IOUtils.java  MD5Utils.java  NetUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_database.xml  activity_disk_lru.xml  activity_event_bus.xml  activity_guice.xml  activity_http.xml  activity_knife.xml  activity_main.xml  activity_ok_http.xml  activity_okio.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_java_retrofit.xml  activity_rx_java_sample.xml  activity_rx_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thirdplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.java  HomeInterceptor.java
home/src/main/res/layout/: activity_home.xml
login/: build.gradle
login/src/main/java/com/example/login/: LoginActivity.java  LoginInterceptor.java
login/src/main/res/layout/: activity_login.xml
myknife/: build.gradle
myknife-annotation/src/main/java/com/example/myknife/annotation/: BindViewId.java  OnClickListener.java
myknife-compiler/: build.gradle
myknife-compiler/src/main/java/com/example/myknife/compiler/: BindViewClass.java  (+2 more)
myknife/src/androidTest/java/com/example/myknife/: ExampleInstrumentedTest.java
myknife/src/main/: AndroidManifest.xml
myknife/src/main/java/com/example/myknife/: MyKnife.java  Unbinder.java
myknife/src/main/res/values/: strings.xml
myknife/src/test/java/com/example/myknife/: ExampleUnitTest.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderActivity.java
order/src/main/res/layout/: activity_order.xml
