<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnifeActivity">

    <Button
        android:id="@+id/checkNet"
        android:text="测试网络状态"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>